<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice de Páginas Web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Índice de Páginas Web</h1>
        <p>by Alejandro Villanueva Rivera</p>
    </header>
    <nav>
        <ul>
            <li><a href="https://rivery3.github.io/gabemers.html">Práctica 1</a></li>
            <li><a href="https://rivery3.github.io/formulario.html">Tarea 1 y 2</a></li>
            <li><a href="https://gabrielramirez1.github.io/Practica_2_web/Login.html">Practica 2 - Login</a></li>
            <li><a href="https://gabrielramirez1.github.io/Practica_2_web/Registro.html">Practica 2 - Registro</a></li>
            <li><a href="https://gabrielramirez1.github.io/Practica_2_web/Inicio.html">Practica 2 - Inicio</a></li>
        </ul>
    </nav>
</body>
</html>

