<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gabemers - Productos</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Trajetas gráficas Gabemers</h1>
    <nav>
      <a href="codehtml.html">Inicio</a>
	  <a href="productos.html">Productos</a>
    </nav>
  </header>
  
  <main>
    <section class="producto">
	<div class="producto">
      <img src="4060.png" alt="Tarjeta gráfica RTX">
      <h2>NVIDIA GeForce RTX 4060</h2>
      <p>Precio: $6,789.00</p>
	</div>
	
	<div class="producto">
      <img src="4070.png" alt="Tarjeta gráfica RTX">
      <h2>NVIDIA GeForce RTX 4070 SUPER</h2>
      <p>Precio: $13,649.00</p>
	</div>
	
	<div class="producto">
      <img src="4090.png" alt="Tarjeta gráfica RTX">
      <h2>NVIDIA GeForce RTX 4090</h2>
      <p>Precio: $39,339.00</p>
	</div>
	
	<div class="producto">
      <img src="3050.png" alt="Tarjeta gráfica RTX">
      <h2>NVIDIA GeForce RTX 3050 VENTUS 2X</h2>
      <p>Precio: $4,529.00</p>
	</div>
	
    </section>
	</main>
</body>
</html>
